<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UserPanel_Member_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Olencoin</title>
 
    <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .bg-white-only
        {
            background-color: #3A3F51;
        }
    </style>

</head>
<body>
    <header id="header" class="app-header navbar" role="menu">
        <!-- navbar header -->
        <div class="navbar-header bg-dark">
            <button class="pull-right visible-xs dk" ui-toggle-class="show" target=".navbar-collapse">
                <i class="glyphicon glyphicon-cog"></i>
            </button>
            <button class="pull-right visible-xs" ui-toggle-class="off-screen" target=".app-aside" ui-scroll="app">
                <i class="glyphicon glyphicon-align-justify"></i>
            </button>
            <!-- brand -->
            <a href="#/" class="navbar-brand text-lt">
               
                <%--   <img src="img/logo.png" alt="." class="">--%>
                <%--<asp:Image runat="server" ID="imguser2" alt="Wait.." CssClass="circle responsive-img valign profile-image hide" />--%>
                <span class="hidden-folded m-l-xs">Olencoin</span>

            </a>
            <!-- / brand -->
        </div>
        <!-- / navbar header -->

        <!-- navbar collapse -->
        <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only" style="padding-left:0;">
            <!-- buttons -->
            <%--     <div class="nav navbar-nav hidden-xs" runat="server" id="btntopup">
                
                <a id="A2" href="Fund_Uploaded.aspx">Coin Buy</a>
                 
                
            </div>
              <div class="nav navbar-nav hidden-xs" runat="server" id="Div1">
                
                <a id="A1" href="#">Coin Buy</a>
                 
                
            </div>--%>
            <div class="nav navbar-nav hidden-xs" id="btntopup" runat="server">



                
            </div>
            <div class="nav navbar-nav hidden-xs" id="Div1" runat="server">



                <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
                    <span class="hidden-folded m-l-xs" style="color: white; font-size: 16px;"><a id="A1" style="font-size: large; color: aquamarine;" href="#">Current Price</a></span>
                </a>
            </div>
            <div class="nav navbar-nav hidden-xs">


                <marquee direction="left" width="660" height="40"  style="font-size:16px;color:#fff;padding:14px 0;"><asp:Label ID="lblnews" runat="server"></asp:Label>  </marquee>
                
            </div>
			
            <!----------------->

            <!-- nabar right -->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">

                    <!-- / dropdown -->
                </li>
                <div class="nav navbar-nav hidden-xs">
                    <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app"></a>
                    <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
                      <%--  <span class="hidden-folded m-l-xs" style="color: white; font-size: 16px;">1 BBC = USD 0.70 </span>--%>
                      <span class="hidden-folded m-l-xs" style="color: white; font-size: 16px;">1 Olencoin = USD <asp:Label ID="lblcoinrate" runat="server"></asp:Label></span>
                    </a>

                </div>
                <div class="nav navbar-nav hidden-xs">

                    <a href="#" class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
                        <span class="hidden-folded m-l-xs" style="color: white; font-size: 16px;">1 BTC = USD <asp:Label ID="lblbtcrateusd" runat="server"></asp:Label></span>
                    </a>
                </div>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                            <%-- <img src="img/a0.jpg" alt="...">--%>
                            <asp:Image runat="server" ID="Image1" alt="" CssClass="circle responsive-img valign profile-image" />
                            <i class="on md b-white bottom"></i>
                        </span>
                        <span class="hidden-sm hidden-md hidden">
                            <asp:Label ID="lbluseridPopup" runat="server" Text="Welcome User"></asp:Label></span> <b class="caret"></b>
                    </a>
                    <!-- dropdown -->
                    <ul class="dropdown-menu animated fadeInRight w">
                        <li class="wrapper b-b m-b-sm bg-light m-t-n-xs hidden">
                            <div>
                                <p>300mb of 500mb used</p>
                            </div>
                            <div class="progress progress-xs m-b-none dker">
                                <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-original-title="50%" style="width: 50%"></div>
                            </div>
                        </li>
                        <%--  <li>
                            <a href>
                                <span class="badge bg-danger pull-right">30%</span>
                                <span>Settings</span>
                            </a>
                        </li>--%>
                        <li>
                            <a href="Edit_Profile.aspx">Profile</a>
                        </li>
                        <li>
                            <a href="Inbox.aspx">
                                <span class="label bg-info pull-right">new</span>
                                Help
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                             <a href="Logout.aspx">Logout</a>
                        </li>
                    </ul>
                    <!-- / dropdown -->
                </li>
            </ul>
            <!-- / navbar right -->
        </div>
        <!-- / navbar collapse -->
    </header>
    <aside id="aside" class="app-aside hidden-xs bg-dark">
        <div class="aside-wrap">
            <div class="navi-wrap">
                <!-- user -->
                <div class="clearfix hidden-xs text-center hide" id="aside-user">
                    <div class="dropdown wrapper">
                        <a href="#">
                            <span class="thumb-lg w-auto-folded avatar m-t-sm">
                                <img src="img/a0.jpg" class="img-full" alt="...">

                                <asp:Image runat="server" ID="imguser2" alt="Wait.." CssClass="circle responsive-img valign profile-image hide" />
                            </span>
                        </a>
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle hidden-folded">
                            <span class="clear">
                                <span class="block m-t-sm">
                                    <strong class="font-bold text-lt">
                                        <asp:Label ID="lbluseridPopup1" runat="server" Text="Welcome User"></asp:Label></strong>
                                    <b class="caret"></b>
                                </span>
                                <%-- <span class="text-muted text-xs block">Art Director</span>--%>
                            </span>
                        </a>
                        <!-- dropdown -->
                        <ul class="dropdown-menu animated fadeInRight w hidden-folded">
                            <li class="wrapper b-b m-b-sm bg-info m-t-n-xs">
                                <span class="arrow top hidden-folded arrow-info"></span>
                                <div>
                                    <p>300mb of 500mb used</p>
                                </div>
                                <div class="progress progress-xs m-b-none dker">
                                    <div class="progress-bar bg-white" data-toggle="tooltip" data-original-title="50%" style="width: 50%"></div>
                                </div>
                            </li>
                            <li>
                                <a href>Settings</a>
                            </li>
                            <li>
                                <a href="page_profile.html">Profile</a>
                            </li>
                            <li>
                                <a href>
                                    <span class="badge bg-danger pull-right">3</span>
                                    Notifications
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="page_signin.html">Logout</a>
                            </li>
                        </ul>
                        <!-- / dropdown -->
                    </div>
                    <div class="line dk hidden-folded"></div>
                </div>
                <!-- / user -->

                <!-- nav -->
                <nav ui-nav class="navi clearfix">
                    <ul class="nav">
					
					<li class="text-center"> <a href="Default.aspx"><img src="logo.png" class=""></a>
                        <br />
                        <asp:Label ID="lblusername" runat="server" Font-Bold="true"></asp:Label>
					</li>
					
                        <%-- <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                            <span>Navigation</span>
                        </li>--%>
                        <%-- <li>
                            <a href="Default.aspx" class="auto">


                                <span class="font-bold">Initial Coin Offering (ICO)</span>
                            </a>

                        </li>--%>
                        <%-- <li>
                <a href="mail.html">
                  <b class="badge bg-info pull-right">9</b>
                  <i class="glyphicon glyphicon-envelope icon text-info-lter"></i>
                  <span class="font-bold">Email</span>
                </a>
              </li>--%>
                        <li class="line dk"></li>

                      <%--  <li class="folded padder m-t m-b-sm text-muted text-xs">
                             <span>Components</span> 
                        </li>--%>
                        <li>
                            <a href="Default.aspx" class="auto">
                                <span class="pull-right text-muted">
                                    <i class="fa fa-fw fa-angle-right text"></i>
                                    <i class="fa fa-fw fa-angle-down text-active"></i>
                                </span>

                                <img src="img/dashboard.png" width="24px;padding-right:6px;">
                                <span>Initial Coin Offering</span>
                            </a>
                            <li>
                                <a href="wallets.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>
                                    <img src="img/wallet.png" width="24px;padding-right:6px;">
                                    <span>Wallet</span>
                                </a>

                            </li>
                            <li>
                                <a href="AccCoinWallet.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/transaction.png" width="24px;padding-right:6px;">
                                    <span>Transaction</span>
                                </a>
                            </li>
							 <li>
                                <a href="Transaction.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/transaction.png" width="24px;padding-right:6px;">
                                    <span>Payment Status.</span>
                                </a>
                            </li>

                             <li>
                                <a href="cWithdrawalRequest.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/transaction.png" width="24px;padding-right:6px;">
                                    <span>Withdraw</span>
                                </a>
                            </li>

							<li>
                                <a href="lending.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/lending.png" width="24px;padding-right:6px;">
                                    <span>Lending</span>
                                </a>
								</li>
								<li>
                                <a href="exchange.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/exchange.png" width="24px;padding-right:6px;">
                                    <span>Exchange</span>
                                </a>
								</li>
							
                            <li>
                                <a href="network.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/team.png" width="24px;padding-right:6px;">
                                    <span>Team</span>
                                </a>
                            </li>
							
                            <li>
                                <a href="Edit_Profile.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/settings.png" width="24px;padding-right:6px;">
                                    <span>Settings</span>
                                </a>

                                <%-- <ul class="nav nav-sub dk">
                                <li>
                                    <a href="Edit_Profile.aspx">
                                        <span>Edit Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Change_Password.aspx">
                                        <span>Change Password</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Package_details.aspx">
                                        <span>Package Details</span>
                                    </a>
                                </li>
                            </ul>--%>
                            </li>
                            <li>
                                <a href="security.aspx" class="auto">
                                    <span class="pull-right text-muted">
                                        <i class="fa fa-fw fa-angle-right text"></i>
                                        <i class="fa fa-fw fa-angle-down text-active"></i>
                                    </span>

                                    <img src="img/security.png" width="24px;padding-right:6px;">
                                    <span>Security</span>
                                </a>


                            </li>
                            <!-- <li>
                             <a href="tools.aspx" class="auto">
                                <span class="pull-right text-muted">
                                    <i class="fa fa-fw fa-angle-right text"></i>
                                    <i class="fa fa-fw fa-angle-down text-active"></i>
                                </span>

                                <i class="glyphicon glyphicon-th"></i>
                                <span>Tools</span>
                            </a>

                           
                        </li>-->
                            <%--  <li>
                            <a href class="auto">
                                <span class="pull-right text-muted">
                                    <i class="fa fa-fw fa-angle-right text"></i>
                                    <i class="fa fa-fw fa-angle-down text-active"></i>
                                </span>
                                <i class="glyphicon glyphicon-briefcase icon"></i>
                                <span>Team</span>
                            </a>
                            <ul class="nav nav-sub dk">
                                <li>
                                    <a href="Referrals_List.aspx">
                                        <span>Referrals List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="DownlineDetails.aspx">Total Team</a>
                                </li>
                                <li>
                                    <a href="Level_Counts.aspx">Team List</a>
                                </li>
                            </ul>
                        </li>--%>
                            <%--  <li>

                            <a href class="auto">
                                <span class="pull-right text-muted">
                                    <i class="fa fa-fw fa-angle-right text"></i>
                                    <i class="fa fa-fw fa-angle-down text-active"></i>
                                </span>
                                <i class="glyphicon glyphicon-briefcase icon"></i>
                                <span>Income Statements</span>
                            </a>
                            <ul class="nav nav-sub dk">
                                <li>
                                    <a href="Referral_Bonus.aspx">Level Bonus
                                    </a>
                                </li>--%>
                            <%--<li>
                                    <a href="MonthlyGrowthIncome.aspx">Team Growth Bonus
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Royalty Bonus
                                    </a>
                                </li>
                                <li>
                                    <a href="Trading_Bonus.aspx">Growth Bonus
                                    </a>
                                </li>--%>
                            <%-- </ul>
                        </li>--%>

                            <%--  <li>
                          <a href class="auto">
                                <span class="pull-right text-muted">
                                    <i class="fa fa-fw fa-angle-right text"></i>
                                    <i class="fa fa-fw fa-angle-down text-active"></i>
                                </span>
                                <i class="glyphicon glyphicon-edit"></i>
                                <span>Manage Withdrawal  </span>
                            </a>
                            <ul class="nav nav-sub dk">

                                <li>
                                    <a href="WithdrawalWorking.aspx">Working Withdrawal
                                    </a>
                                </li>

                            </ul>
                        </li>--%>


                            <li class="line dk hidden-folded"></li>
                               <a href="../../Contact.aspx" target="_blank"> 
                            <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                              <span>Support Desk</span>
                            </li>
                               </a>
                            <%-- <li>
                            <a href="Inbox.aspx">
                                <i class="icon-user icon text-success-lter"></i>
                                <b class="badge bg-success pull-right"></b>
                                <span>Support</span>
                            </a>
                        </li>--%>
                            <li>
                                <a href="Logout.aspx">
                                    <i class="icon-question icon"></i>
                                    <span>Sign Out</span>
                                </a>
                            </li>
                    </ul>
                </nav>
                <!-- nav -->

                <!-- aside footer -->
                <%-- <div class="wrapper m-t">
            <div class="text-center-folded">
              <span class="pull-right pull-none-folded">60%</span>
              <span class="hidden-folded">Milestone</span>
            </div>
            <div class="progress progress-xxs m-t-sm dk">
              <div class="progress-bar progress-bar-info" style="width: 60%;">
              </div>
            </div>
            <div class="text-center-folded">
              <span class="pull-right pull-none-folded">35%</span>
              <span class="hidden-folded">Release</span>
            </div>
            <div class="progress progress-xxs m-t-sm dk">
              <div class="progress-bar progress-bar-primary" style="width: 35%;">
              </div>
            </div>
          </div>--%>
                <!-- / aside footer -->
            </div>
        </div>
    </aside>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer" class="app-footer" role="footer" style="display: none;">
            <div class="wrapper b-t bg-light">
                <span class="pull-right">2.2.0 <a href ui-scroll="app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
                &copy; 2017 Copyright.
            </div>
        </footer>
        <!-- / footer -->
<script src="../libs/jquery/jquery/dist/jquery.js"></script>
        <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
        <script src="js/ui-load.js"></script>
        <script src="js/ui-jp.config.js"></script>
        <script src="js/ui-jp.js"></script>
        <script src="js/ui-nav.js"></script>
        <script src="js/ui-toggle.js"></script>
        <script src="js/ui-client.js"></script>
               

    </form>
</body>
</html>


